# WebAutomation

./: pom.xml  testng.xml
src/test/java/mapping/: Hookable.java  search.java
src/test/java/runner/: RunTest.java
src/test/java/utility/: firstPro.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runner.RunTest.xml  TEST-webAutomation.firstPro.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
